# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Domain/: Domain.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20201118202032_InitialCreate.Designer.cs  20201118204918_SeedValues.Designer.cs  20201123195516_ActivityEntityAdded.Designer.cs  20201205061948_AddedIdentity.Designer.cs
client/: package.json
client/src/: App.js  index.js  store.js
client/src/actions/: activities.js  types.js
client/src/app/layout/: App.js  ScrollToTop.js  styles.css
client/src/features/activities/dashboard/: ActivityDashboard.js  ActivityList.js  ActivityListItem.js
client/src/features/activities/details/: ActivityDetailedChat.js  ActivityDetailedHeader.js  ActivityDetailedInfo.js  ActivityDetailedSidebar.js  ActivityDetails.js
client/src/features/activities/form/: ActivityForm.js
client/src/features/home/: HomePage.js
client/src/features/nav/: NavBar.js
client/src/reducers/: activities.js  index.js
